protos/v1/stream/stream.proto

syntax            = "proto3";
option go_package = "./pb";
package stream;

service StreamInterface {
    rpc SubscribeFutureTick(SubscribeFutureTickRequest) returns (stream FutureTick) {}
}

message ShioajiEvent {
    int64 resp_code   = 1;
    int64 event_code  = 2;
    string info       = 3;
    string event      = 4;
    string event_time = 5;
}

message SubscribeFutureTickRequest {
    string code = 1;
}

message FutureTick {
    string code              = 1;
    string date_time         = 2;
    double open              = 3;
    double underlying_price  = 4;
    int64 bid_side_total_vol = 5;
    int64 ask_side_total_vol = 6;
    double avg_price         = 7;
    double close             = 8;
    double high              = 9;
    double low               = 10;
    double amount            = 11;
    double total_amount      = 12;
    int64 volume             = 13;
    int64 total_volume       = 14;
    int64 tick_type          = 15;
    int64 chg_type           = 16;
    double price_chg         = 17;
    double pct_chg           = 18;
    bool simtrade            = 19;
}
