protos/v1/system/system.proto

syntax            = "proto3";
option go_package = "./pb";
package system;

import "google/protobuf/timestamp.proto";

enum SettingKey {
    SETTING_UNKNOWN = 0;
    SETTING_JWT     = 1;
}

message SettingJWT {
    string secret                        = 1;
    google.protobuf.Timestamp updated_at = 11;
}

message SystemSetting {
    SettingKey key = 1;
    oneof value {
        SettingJWT jwt = 11;
    }
}

message SystemBuild {
    string version = 1;
    string commit  = 2;
}

message SystemInfo {
    google.protobuf.Timestamp launch_time = 1;
    double disk_usage                     = 2;
    SystemBuild core                      = 3;
    SystemBuild web                       = 4;
}
