protos/v1/system/user.proto

syntax            = "proto3";
option go_package = "./pb";
package system;

import "google/protobuf/timestamp.proto";

enum UserRole {
    UNKNOWN = 0;
    USER    = 1;
    ADMIN   = 2;
    ROOT    = 3;
}

message BasicUser {
    string email    = 1;
    string username = 2;
    string password = 3;
    UserRole role   = 4;
}

message User {
    int64 id                  = 1;
    BasicUser basic           = 2;
    bool enable_totp          = 3;
    int64 totp_id             = 4;
    bool need_change_password = 5;

    google.protobuf.Timestamp created_at = 31;
    google.protobuf.Timestamp updated_at = 32;
}

message UserList {
    repeated User list = 1;
}

message Totp {
    int64 id       = 1;
    string secret  = 2;
    string qr_code = 3;
}
