protos/v1/basic/basic.proto

syntax            = "proto3";
option go_package = "./pb";
package basic;

import "google/protobuf/empty.proto";
import "basic/stock.proto";
import "basic/future.proto";
import "basic/option.proto";

service BasicDataInterface {
    rpc HealthCheck(stream google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc GetAllStockDetail(google.protobuf.Empty) returns (basic.StockDetailList) {}
    rpc GetAllFutureDetail(google.protobuf.Empty) returns (basic.FutureDetailList) {}
    rpc GetAllOptionDetail(google.protobuf.Empty) returns (basic.OptionDetailList) {}
}
